html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom styles */

body {
  font-family: 'Coming Soon', cursive;
  color: #333;
}

h1 {
  font-family: 'Bevan', cursive;
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
}

h2 {
  font-family: 'Bevan', cursive;
  font-size: 32px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

h4 {
  font-size: 30px;
  font-family: 'Bevan', cursive;
}

section {
  margin-bottom: 50px;
}

.section-yellow-bg {
  padding-top: 30px;
  background-color: #FFD452;
}

/* HEADER */
header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  background: #FFD452;
  overflow: hidden;
}

.bg-header-img {
  position: absolute;
  top: 0;
  right: 0;
}

.logo-container {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

.logo-container img {
  width: 200px;

  margin-bottom: 10px;
}

.logo-container > span {
  width: 100%;
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.logo span {
  font-size: 36px;
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-transform: uppercase;
  font-family: 'Bevan', cursive;
}

/* NAV */
.nav-list {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  font-size: 20px;
  position: relative;
  text-decoration: none;
  display: inline-block;
  color: #333;
  padding: 0 1px;
  transition: color ease 0.3s;
  z-index: 1;
  font-family: 'Bevan', cursive;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 15%;
  left: 0;
  bottom: -20%;
  z-index: -1;
  background-color: #58CCFB;
  transition: all ease 0.3s;
}

.nav-link:hover {
  color: white;
}

.nav-link:hover::after {
  height: 140%;
}

/* MAIN */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 10px 0;
}

.full-width {
  width: 100%;
  text-align: center;
}

.container {
  max-width: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

b {
  display: block;
  font-family: 'Bevan', cursive;
  line-height: 1.2;
  margin-bottom: 30px;
  font-size: 18px;
}

p {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.6;
}

footer {
  text-align: center;
}

.lazy-corgi-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.lazy-corgi-dreams {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 209px;
  width: 100%;
  text-align: center;
  background: url('images/cloud.png') no-repeat;
  background-position: 50% 0;
  background-size: contain;
  padding-bottom: 50px;
  font-size: 20px;
}

/* ITEM */
@keyframes jittery {
	5%,
	50% {
		transform: scale(1);
	}
	10% {
		transform: scale(0.9);
	}
	15% {
		transform: scale(1.15);
	}
	20% {
		transform: scale(1.15) rotate(-5deg);
	}
	25% {
		transform: scale(1.15) rotate(5deg);
	}
	30% {
		transform: scale(1.15) rotate(-3deg);
	}
	35% {
		transform: scale(1.15) rotate(2deg);
	}
	40% {
		transform: scale(1.15) rotate(0);
	}
}

@keyframes heartbeat {
	50% {
		transform: scale(1.1);
	}
}

.item {
  display: block;
  margin: 10px auto;
  width: 250px;
  text-align: center;
  background: #58CCFB;
	border: 3px solid rgb(74, 145, 173);
	border-radius: 50px;
	padding: 0.8rem 2rem;
	outline: none;
	cursor: pointer;
	position: relative;
  transition: 0.2s ease-in-out;
  text-decoration: none;
  text-transform: uppercase;
	letter-spacing: 2px;
}

.button-jittery {
  display: block;
  cursor: pointer;
  border: none;
  line-height: 1.3;
  background: none;
  font-size: 20px;
  font-family: 'Bevan', cursive;
  color: #fff;
  text-shadow: 3px 3px 0px rgb(74, 145, 173);
  animation-duration: 4s;
  animation-name: jittery;
  animation-iteration-count: infinite;
}

.button-jittery:hover {
  animation-duration: 0.2s;
  animation-name: heartbeat;
  animation-iteration-count: infinite;
}

/* SECTION SPEAKER IS */
.section-speaker-is {
  display: flex;
  justify-content: center;
}

.section-speaker-is img {
  height: 300px;
}

/* SECTION HOW DOES IT WORK */
.section-how-does-it-work h4 {
  text-align: center;
  margin-bottom: 10px;
}

.explanation-items {
  font-size: 24px;
  padding: 20px;
  text-align: center;
}

.explanation-item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 35px;
}

.explanation-item img {
  margin-bottom: 20px;
}

.explanation-item span {
  line-height: 1.4;
  width: 100%;
}

/* CARD */
.cards-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0px 50px 0px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  animation: float 3s ease-out infinite;
  background: #fff;
  width: 100%;
  max-width: 280px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
}

.card b {
  margin: 10px 0;
}

.card img {
  width: 200px;
  margin-bottom: 20px;
}

.card span {
  width: 100%;
}

.card p {
  font-size: 24px;
}

/* CONTACT SECTION */
.contact-section {
  flex-wrap: wrap;
  text-align: center;
}

.contact-section h4 {
  width: 100%;
  margin-bottom: 20px;
}

.contact-section p {
  max-width: 600px;
  margin: 0 auto;
}
.contact-section img {
  width: 300px;
}

@keyframes float {
  50% {
     transform: translate(0, 20px);
  }
}

@media only screen and (max-width: 600px) {
  .logo-container {
    flex-wrap: wrap;
  }
  
  .logo {
    width: 100%;
    margin-bottom: 20px;
  }

  .logo > img {
    width: 130px;
  }

  .nav-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .section-speaker-is {
    flex-wrap: wrap;
  }  
  
  .section-speaker-is > div {
    width: 100%;
  }

  .section-speaker-is > img {
    margin-bottom: 20px;
  }
}